package exam._1005;

/*** ACM Craft
 * 1) 매 게임시작 시 건물 짓는 순서가 주어짐
 * 2) 모든 건물은 각각 건설을 시작하여 완성될 때까지 Delay가 존재한다.
 * 3) 건물의 번호가 주어지고 다음 번호로 넘어가기 위해서는 이전것들이 모두 끝나야 함
 * ㄴ 1(10초) -> 2.3(1초,100초) -> 4(10초) ====> 총 120초가 걸림
 * 
 * 최백준은 특정 건물만 짓는다면 무조건 게임에서 이길 수 있다.
 * 그러나 매 게임마다 특정 건물을 짓기 위한 순서가 달라짐
 * 특정 건물을 가장 빨리 지을때까지 걸리는 최소시간을 알아내는 프로그램
 * 
 * <입력>
 * 1) 테스트 게이스 개수 - T
 * 2) 건물의 개수, 건물 간의 건설 순서 규칙의 총 개수
 * 3) 각 건물당 걸리는 시간
 * 4) 건설 순서 -> K + 2줄까지
 * 5) 승리하기 위해 건설해야할 건물 번호 W
 * 
 * <출력>
 * W를 건설완료하는데 드는 최소 시간
 * **/
public class Main {
	
}
